<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden; 
            }
            
            body {
                font-family: 'Rubik', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;

            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 0.7em;
                font-weight: 200;
            }

            #content{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-align: center;
            }
            
            .site-header {
                width: 100%;
                height: 60px;
                margin-bottom: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                text-align: center;
            }

            .site-logo {
                max-height: 40px;
                width: auto;
                vertical-align: middle;
            }
        </style>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <title>TP | tijanapatteri.nl</title>
    </head>
    <body>
            <header class="site-header">
                <img src="images/TP_logo.svg" alt="TP logo" class="site-logo" />
            </header>

            <div class="content">
                <h1>TP</h1>
            </div>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet" lazyload>
    </body>
</html>