<html>
    <head>
        <style>
            body {
                font-family: 'Nata Sans', sans-serif;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 0.7em;
                font-weight: 200;
            }

            #content{
                width: 400px;
                margin: 0 auto;
                text-align: center;
            }

            .outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .middle {
                display: table-cell;
                vertical-align: middle;
            }

            .inner {
                margin: 0 auto;
                width: 400;
                text-align: center;
            }
        </style>
        <link rel="icon" type="image/png" href="favicon.png" />
        <title>tijanapatteri.nl</title>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1>TP</h1> 
                </div>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Nata+Sans:200,500" rel="stylesheet" lazyload>
    </body>
</html>